{
  "name": "pi-anthropic-oauth-plus",
  "version": "0.3.2",
  "description": "Claude Pro/Max OAuth extension for Pi with prompt-cache upgrades: 1h TTL, keepalive pings, cacheWrite1h accounting",
  "type": "module",
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duy-tung/pi-anthropic-oauth-plus"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"require('node:fs').rmSync('.test-dist', { recursive: true, force: true })\" && tsc -p tsconfig.json --outDir .test-dist && node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run check && npm test && npm run pack:check"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.3",
    "@earendil-works/pi-coding-agent": ">=0.84.3"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3"
  }
}
